{
  "name": "spiralbot-example",
  "version": "1.0.0",
  "description": "Example bot showcasing SpiralCord",
  "private": true,
  "scripts": {
    "start": "spiral run",
    "dev": "spiral dev",
    "test": "spiral test"
  },
  "dependencies": {
    "spiral-core": "latest",
    "chokidar": "^4.0.0"
  }
}
