{
  "name": "spiral_counter",
  "version": "1.0.0",
  "description": "Simple counter - count up, down, or set numbers per user",
  "commands": {
    "count": { "description": "Show your current count", "slash": true },
    "countup": { "description": "Add 1 to your count", "slash": true },
    "countdown": { "description": "Subtract 1 from your count", "slash": true },
    "countset": { "description": "Set your count", "usage": "<number>", "slash": true },
    "countreset": { "description": "Reset your count to 0", "slash": true },
    "countleaderboard": { "description": "Show top counters", "aliases": ["countlb"], "slash": true }
  }
}